<!DOCTYPE html>
<html lang="en">
<head>
<title>About Page</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: 'Times New Roman', Times, serif;
}

/* Style the header */
header {
  background-color: grey;
  background-position: right top;
  padding: 20px;
  text-align: center;
  font-size: 10px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 0;
  background: lightpink;
  padding: 50px;
  color:white;
  font-size: 25px;
}

/* Style the news nav menu */
.news {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background:white;
  padding: 50px;
  border: 1px;
  outline-style: solid;
 outline-width: thin;
 margin-right:40px;
 font-size: 12px;
 text-align: justify;
}


/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 50px;
  height: 300px;
}

/*style the link */

a{
  color:grey;
}

a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
  color: black;
}

a:active {
  color:grey;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color:white;
  background-position: middle;
  color:black;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: grey;
  background-position: right bottom;
  padding: 1px;
  text-align: center;
  color: white;
}

img.islogo {
  width:200px;
  height:200px;
  padding:5px;
  margin-bottom:2px;
}

img.islogo:hover {
  opacity: 1.0;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>

   

<header>
  <h2><br></h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="home.html">Home</a></li>
      <li><a href="profile.html">Profile</a></li>
      <li><a href="pictures.html">Pictures</a></li>
      <li><a href="videos.html">Videos</a></li>
      <li><a href="about.html">About</a></li>
    </ul>
  </nav>
  
  <article>
    <h1 style="text-align:center">ABOUT</h1>
   <b>A Journey Through Life</b>
    <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; A Journey Through Life: I am Krisalyn Domingo, a 21-year-old woman hailing from the picturesque town of Lingsat in Sta. Maria, Ilocos Sur, Philippines. My life's journey has been shaped by a series of experiences and milestones that have led me to where I am today. Born on the 4th of April in 2002, in the serene town of Silag, Sta. Maria, Ilocos Sur, I was brought into this world as a member of the Roman Catholic faith. My Filipino citizenship is a source of pride, and I carry with me the rich cultural heritage and traditions of our nation. My parents, Cristio S. Peroja and Normalyn C. Domingo, have been my guiding stars. My father, is a hardworking farmer, tilling the land and providing for our family with unwavering dedication. My mother, is a loving and dedicated housekeeper, ensuring that our home is a place of comfort and warmth.
      In terms of my educational journey, I embarked on this path at Kinabiti Elementary School, where I laid the foundations of my academic knowledge. I continued my education at the Catholic High School of Pilar for my secondary studies, where I not only gained knowledge but also developed valuable life skills. My quest for knowledge led me to the Ilocos Sur Polytechnic State College for my tertiary education, where I have been expanding my horizons and acquiring the skills necessary for a successful future. My journey through life has been characterized by a commitment to learning, an appreciation for my cultural heritage, and a deep respect for my family. I look forward to the adventures that lie ahead, driven by the lessons I've learned and the support of those who have been with me every step of the way. With a blend of determination and humility, I am ready to embrace the opportunities that the future holds, secure in the knowledge that my roots and values will continue to guide me on this incredible journey.


       </p></article>

<nav  class="news">
    <ul>
<a href="https://ispsc.edu.ph/campuses/santa-maria-campus/"><img src="logo.png" alt="ISPSC" class="islogo"></a> </br></br>
 </ul>
</nav>

</section>

<footer>
  <p>all rights reserved 2023</p>
</footer>

</body>
</html>

