<!DOCTYPE html>
<html lang="en">
<head>
<title>Profile Page</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: 'Times New Roman', Times, serif;
}

/* Style the header */
header {
  background-color: grey;
  background-position: right top;
  padding: 20px;
  text-align: center;
  font-size: 10px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 0;
  background: lightpink;
  padding: 50px;
  color:white;
  font-size: 25px;
}

/* Style the news nav menu */
.news {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background:white;
  padding: 50px;
  border: 1px;
  outline-style: solid;
 outline-width: thin;
 margin-right:40px;
}


/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 50px;
  height: 300px;
}

/*style the link */

a{
  color:grey;
}

a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
  color: black;
}

a:active {
  color:grey;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color:white;
  background-position: middle;
  color:black;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: grey;
  background-position: right bottom;
  padding: 1px;
  text-align: center;
  color: white;
}

img{
border-radius: 20%;
  margin-left: 10px;
  margin-right: 0;
   padding:3px;
float:right;
}

.text {
font-size: 20px;
}

img.islogo {
  width:200px;
  height:200px;
  padding:5px;
  margin-bottom:2px;
}

img.islogo:hover {
  opacity: 1.0;
}
/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>

   

<header>
  <h2><br></h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="home.html">Home</a></li>
      <li><a href="profile.html">Profile</a></li>
      <li><a href="pictures.html">Pictures</a></li>
      <li><a href="videos.html">Videos</a></li>
      <li><a href="about.html">About</a></li>
    </ul>
  </nav>
  
  <article>
<h1 style="text-align:center;">PROFILE</h1>
<p class="text">
    <img src="profile1.jpeg"  width=150px;>
    <img src="profile2.jpeg"  width=150px;>  
    <img src="profile3.jpeg"  width=150px;>
     </br> </br> </br> </br> </br> </br> </br> </br> </br> </br> </br> 
<b> Hello!</br>
  My name is Krisalyn Domingo and I am 21 years old.
  From Kinabiti Pilar, </br>Abra and I live in Lingsat Sta. Maria Ilocos Sur</b>
</p> 
</article>

<nav  class="news">
    <ul>
<a href="https://ispsc.edu.ph/campuses/santa-maria-campus/"><img src="logo.png" alt="ISPSC" class="islogo"></a> 
</br></br>
</ul>
</nav>
</section>

<footer>
  <p>all rights reserved 2023</p>
</footer>

</body>
</html>

